{
  "name": "day8",
  "version": "1.0.0",
  "description": "",
  "main": "Ex01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanchir",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "request": "^2.88.2"
  }
}
